1. Netbeans
If you are more of a Java developer, Oracle's got your back with their Netbeans IDE. Of course, despite the fact that excellent Java support is its claim to fame going as far back as the Sun Microsystems days, other languages like C/C++, Ruby, HTML5, PHP and more are supported as well. 

2. Eclipse
This IDE is quite comprehensive and even similar to Netbeans in a variety of ways, including its use of Java and plugin architecture. However, Eclipse as an IDE comes in a wild variety of flavors, catering to various needs and objectives in software development workflows.

3. Aptana Studio
If web and scripting languages are more of your style, Aptana is well suited for the task. PHP, Ruby on Rails, and Python are supported

4. Visual Studio
If you are looking for the definitive IDE for Windows application development, look no further than to Microsoft's own developer toolset. Visual Studio products cover languages like C++, C# and VB.NET.