<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="08._N-th_Bit/NthBit.cs">
    <Files>
      <File FileName="01._Average/Average.cs" Line="14" Column="20" />
      <File FileName="02._Trapezoid/Trapezoid.cs" Line="19" Column="1" />
      <File FileName="03._Last_Digit/LastDigit.cs" Line="12" Column="83" />
      <File FileName="04._N-th_Digit/NthDigit.cs" Line="12" Column="55" />
      <File FileName="05._Big_And_Odd/BigAndOdd.cs" Line="14" Column="29" />
      <File FileName="06._Pure_Divisor/PureDivisor.cs" Line="10" Column="78" />
      <File FileName="07._First_Bit/FirstBit.cs" Line="7" Column="1" />
      <File FileName="08._N-th_Bit/NthBit.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>