<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="16._Bit_Exchange_Advanced/BitsExchangeAdvanced.cs">
    <Files>
      <File FileName="01._Odd_Or_Even/OddOrEven.cs" Line="1" Column="1" />
      <File FileName="02._Moon_Gravity/MoonGravity.cs" Line="15" Column="1" />
      <File FileName="05._Is_Third_Digit_7/IsThirdDigit7.cs" Line="15" Column="2" />
      <File FileName="06._Four-digit_Number/FourdigitNumber.cs" Line="28" Column="3" />
      <File FileName="07._Point_In_Circle/PointInCircle.cs" Line="9" Column="33" />
      <File FileName="08._Prime_Number_Check/PrimeNumberCheck.cs" Line="18" Column="22" />
      <File FileName="09._Trapezoid/Trapezoid.cs" Line="16" Column="58" />
      <File FileName="10._Point_Inside_Circle_And_Outside_Rectangle/PointInsideCircleAndOutsideRectangle.cs" Line="18" Column="29" />
      <File FileName="11._Extract_Third_Bit/ExtractThirdBit.cs" Line="7" Column="1" />
      <File FileName="12._Extract_Specific_Bit/ExtractSpecificBit.cs" Line="15" Column="35" />
      <File FileName="13._Check_Bit_At_Given_Position/CheckBitAtGivenPositon.cs" Line="15" Column="32" />
      <File FileName="14._Modify_Bit_At_Given_Position/ModifyBitAtGivenPosition.cs" Line="21" Column="89" />
      <File FileName="15._Bits_Exchange/BitsExchange.cs" Line="13" Column="31" />
      <File FileName="16._Bit_Exchange_Advanced/BitsExchangeAdvanced.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>